
server.name=http://127.0.0.1:8080
#server.name=http://localhost:8080
server.prefix=${server.name}/cas
cas.securityContext.status.allowedSubnet=127.0.0.1
cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views
host.name=cas01.example.org
password.policy.warnAll=false
# Threshold number of days to begin displaying password expiration warnings.
password.policy.warningDays=30
# URL to which the user will be redirected to change the passsword.
password.policy.url=https\://password.example.edu/change

#redis\u914d\u7f6e\u5730\u5740
