#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.2:1522/xi_an
#jdbc.username=mhweb_test
#jdbc.password=mhweb_test



jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@zhimao1.uttcare.com:7897/henan
jdbc.url=jdbc:oracle:thin:@192.168.1.64:1521/testdb
jdbc.username=ZZ_unified_power
jdbc.password=ZZ_unified_power


#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mhweb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#\u5F53\u8FDE\u63A5\u6C60\u8D44\u6E90\u6CA1\u6709\u7684\u65F6\u5019\uFF0C\u4E00\u6B21\u83B7\u53D6\u7684\u8FDE\u63A5\u6570\u91CF
jdbc.acquireIncrement=5
#redis.host=192.168.1.168
redis.host=127.0.0.1
redis.port=6379
redis.pwd=123456