#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.2:1522/xi_an
#jdbc.username=mhweb_test
#jdbc.password=mhweb_test



jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@119.97.130.94:11521/PDBMMTPPDB
jdbc.username=LOA
jdbc.password=cjxsl2018LOA


#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mhweb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#\u5f53\u8fde\u63a5\u6c60\u8d44\u6e90\u6ca1\u6709\u7684\u65f6\u5019\uff0c\u4e00\u6b21\u83b7\u53d6\u7684\u8fde\u63a5\u6570\u91cf
jdbc.acquireIncrement=5
#redis.host=192.168.1.168
redis.host=127.0.0.1
redis.port=6379